clc,clear
close all

%% ******************************** 读取 *********************************
% 1. position : 1列编号、2列 x 坐标、3列 y 坐标、4列海拔、5列功能区
% 2. density : 1列编号、2列 As、3列 Cd、4列 Cr、5列 Cu、6列 Hg、7列 Ni、8列 Pb、9列 Zn
load Q1

%% ******************************** 初始化 *********************************
density = density(:,2:end);		% 除去第一列序号
background = [3.6	130	31	13.2	35	12.3	31	69];	% 各种金属的背景值
T = [10	30	2	5	40	5	5	1];			% 各指标的毒性系数

%% ******************************** 计算每一个样本的 RI *********************************
Cr = density ./ background;		% 污染指数
Er = Cr .* T;					% 各指标的风险值
RI = sum(Er,2);					% 风险系数
